{
	"name": "test-provider-sample",
	"displayName": "test-provider-sample",
	"description": "Sample showing how to use the test APIs",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"activationEvents": [
		"workspaceContains:*.md"
	],
	"dependencies": {},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.88.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}
