{
	"name": "github-authentication-sample",
	"displayName": "github-authentication-sample",
	"description": "Example of using the GitHub Authentication Provider",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "tsc -p ./"
	},
	"contributes": {
		"commands": [
			{
				"category": "GitHub Authentication Sample",
				"command": "extension.getGitHubUser",
				"title": "Get GitHub User"
			}
		]
	},
	"activationEvents": [],
	"dependencies": {
		"@octokit/rest": "21.1.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "1.74.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
		"@octokit/rest": "^18.0.0"
	}
}
